<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MonitorPanel AskForClosingConfirmation="false" AskForWritingConfirmation="false" BlinkingInterval="1600" Class="cern.ade.inspector.gui.panel.MonitorPanel" GridSize="10" SimulateWriting="false" Size="1025,321" SnapToGrid="false" Title="untitled" WritingEnabled="true">
  <Monitor Class="cern.ade.inspector.gui.panel.monitors.components.table.TableMonitor" FIELD_VISIBILITY="false" HEADER_INVISIBLE="false">
    <Configuration AlertColor="255,100,100,255" BackgroundColor="255,255,255,0" BlinkerType="Disabled" MaxSize="1600,1600" MinSize="150,70" NormalColor="100,255,100,255" OffColor="100,100,100,255" Position="404,28" RangeType="Disabled" ReferenceValue="NaN" ResizedByUser="true" Rotation="0.0" ScaleX="1.0" ScaleY="1.0" Size="606,223" SizeRatio="0.0" TextColor="255,255,255,255" Title="PAX.S1MBURST/ExpertSetting#busEnabled" Type="TableMonitor" UID="c28942bb-5727-4bd4-b996-af58e28e0efc" VisibleInViewMode="true" WarningColor="225,225,60,255" XmlVersion="2" ZOrder="4"/>
    <Properties>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#busEnabled" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="busEnabled" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="BOOLEAN"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#clock" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="clock" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="ENUM"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#delay" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="delay" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#mode" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="mode" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="ENUM"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#omask" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="omask" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#outEnabled" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="outEnabled" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="BOOLEAN"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#payload" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="payload" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#polarity" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="polarity" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="ENUM"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#pwidth" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="pwidth" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#settingMask" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="settingMask" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="ARRAY"/>
      </DataSubscriptionInfo>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/ExpertSetting#start" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="start" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="ExpertSetting" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="ENUM"/>
      </DataSubscriptionInfo>
    </Properties>
    <Column INDEX="0" TITLE="Device Name" VISIBLE="false" WIDTH="0"/>
    <Column INDEX="1" TITLE="Property" VISIBLE="false" WIDTH="0"/>
    <Column INDEX="2" TITLE="Field" VISIBLE="true" WIDTH="291"/>
    <Column INDEX="3" TITLE="Class" VISIBLE="false" WIDTH="0"/>
    <Column INDEX="4" TITLE="PLS" VISIBLE="false" WIDTH="0"/>
    <Column INDEX="5" TITLE="Reference" VISIBLE="false" WIDTH="0"/>
    <Column INDEX="6" TITLE="Value" VISIBLE="true" WIDTH="291"/>
  </Monitor>
  <Monitor Class="cern.ade.inspector.gui.panel.monitors.components.numericUpDown.NumericUpDownMonitor">
    <Configuration AlertColor="255,100,100,255" BackgroundColor="69,70,64,0" BlinkerType="Disabled" DecimalNumber="0" EngineeringNotation="false" MaxSize="2147483647,34" MinSize="263,34" NormalColor="100,255,100,255" NumericUpDown-ReadAtStartup="true" NumericUpDown-Update="false" NumericUpDown-Value="169" OffColor="100,100,100,255" Position="51,162" RangeType="Interval" ReferenceValue="NaN" ResizedByUser="true" Rotation="0.0" ScaleX="1.0" ScaleY="1.0" Size="291,34" SizeRatio="0.0" TextColor="255,255,255,255" Title="PAX.S1MBURST/Payload#payload" UID="6701d18f-6612-4ccb-91e3-b42d1dbf7a04" VisibleInViewMode="true" WarningColor="225,225,60,255" XmlVersion="2" ZOrder="2">
      <RangeProperty Type="Element">
        <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/Payload#payload" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
          <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="payload" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="Payload" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
        </DataSubscriptionInfo>
      </RangeProperty>
    </Configuration>
    <Properties>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/Payload#payload" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="payload" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="Payload" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
    </Properties>
  </Monitor>
  <Monitor Class="cern.ade.inspector.gui.panel.monitors.components.numericUpDown.NumericUpDownMonitor">
    <Configuration AlertColor="255,100,100,255" BackgroundColor="69,70,64,0" BlinkerType="Disabled" DecimalNumber="0" EngineeringNotation="false" MaxSize="2147483647,34" MinSize="279,34" NormalColor="100,255,100,255" NumericUpDown-ReadAtStartup="true" NumericUpDown-Update="false" NumericUpDown-Value="39" OffColor="100,100,100,255" Position="51,196" RangeType="Interval" ReferenceValue="NaN" ResizedByUser="true" Rotation="0.0" ScaleX="1.0" ScaleY="1.0" Size="291,34" SizeRatio="0.0" TextColor="255,255,255,255" Title="PAX.S1MBURST/PulseWidth#pwidth" UID="504cc93d-a937-4bd2-a64c-b36d405153c6" VisibleInViewMode="true" WarningColor="225,225,60,255" XmlVersion="2" ZOrder="0">
      <RangeProperty Type="Element">
        <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/PulseWidth#pwidth" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
          <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="pwidth" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="PulseWidth" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
        </DataSubscriptionInfo>
      </RangeProperty>
    </Configuration>
    <Properties>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/PulseWidth#pwidth" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="pwidth" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="PulseWidth" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
    </Properties>
  </Monitor>
  <Monitor Class="cern.ade.inspector.gui.panel.monitors.components.checkbox.CheckboxMonitor">
    <Configuration AlertColor="255,100,100,255" BackgroundColor="255,255,255,0" BlinkerType="Disabled" Checkbox-Subscribe="true" Checkbox-TickColor="29,30,24,255" Font="Dialog#1#12" MaxSize="1600,1200" MinSize="25,25" NormalColor="100,255,100,255" OffColor="100,100,100,255" Position="51,93" RangeType="Boolean" ReferenceValue="NaN" ResizedByUser="false" Rotation="0.0" ScaleX="1.0" ScaleY="1.0" Size="248,35" SizeRatio="0.0" TextColor="255,255,255,255" Title="PAX.S1MBURST ENABLE/DISABLE" UID="7da28e94-831d-4ec8-a5fe-dcbf8b5563bb" VisibleInViewMode="true" WarningColor="225,225,60,255" XmlVersion="2" ZOrder="3">
      <RangeProperty Type="Element">
        <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/OutEnable#outEnabled" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
          <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="outEnabled" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="OutEnable" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="BOOLEAN"/>
        </DataSubscriptionInfo>
      </RangeProperty>
    </Configuration>
    <Properties>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/OutEnable#outEnabled" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="outEnabled" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="OutEnable" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="BOOLEAN"/>
      </DataSubscriptionInfo>
    </Properties>
  </Monitor>
  <Monitor Class="cern.ade.inspector.gui.panel.monitors.components.numericUpDown.NumericUpDownMonitor">
    <Configuration AlertColor="255,100,100,255" BackgroundColor="69,70,64,0" BlinkerType="Disabled" DecimalNumber="0" EngineeringNotation="false" MaxSize="2147483647,34" MinSize="234,34" NormalColor="100,255,100,255" NumericUpDown-ReadAtStartup="true" NumericUpDown-Update="false" NumericUpDown-Value="10160" OffColor="100,100,100,255" Position="51,128" RangeType="Interval" ReferenceValue="NaN" ResizedByUser="true" Rotation="0.0" ScaleX="1.0" ScaleY="1.0" Size="289,34" SizeRatio="0.0" TextColor="255,255,255,255" Title="PAX.S1MBURST/Delay#delay" UID="6aee9a4f-0a12-49d9-862c-25728a66f4cb" VisibleInViewMode="true" WarningColor="225,225,60,255" XmlVersion="2" ZOrder="1">
      <RangeProperty Type="Element">
        <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/Delay#delay" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
          <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="delay" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="Delay" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
        </DataSubscriptionInfo>
      </RangeProperty>
    </Configuration>
    <Properties>
      <DataSubscriptionInfo ConvertToBitArray="false" DisplayName="PAX.S1MBURST/Delay#delay" Index="-1" Information="" PrimaryDefaultType="NONE" SecondaryDefaultType="NONE" Type="ProxySubscriptionInfo">
        <PROPERTY_VALUE DEVICE_NAME="PAX.S1MBURST" FIELD_NAME="delay" FLAVOR="PROPERTY_VALUE" PROPERTY_NAME="Delay" SELECTOR="CPS.USER.LHC4" VALUE_TYPE="INTEGER"/>
      </DataSubscriptionInfo>
    </Properties>
  </Monitor>
</MonitorPanel>
