{
    "CTime": [
        200,
        200,
        0,
        220,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "CtimeDelay": [
        10160,
        10110,
        0,
        10110,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "HScaleRecLenSamRat": "2.0E-7,5E9,10000",
    "NoOfFrames": [
        1,
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "beamChannel": 2,
    "beamOffset": 1.0,
    "beamVPosition": 1.0,
    "beamVScale": 0.5,
    "cycleName": "CPS.USER.LHC2",
    "enable": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "fastFrameFrameCount": 1,
    "fastFrameReferenceFrame": 1,
    "gpib_address": "gpib0,3",
    "horizontalMainPos": 60,
    "horizontalPosition": 50,
    "ip_address": "128.141.96.95",
    "timeout": 26400,
    "triggerChannel": 1,
    "triggerHPosition": 24,
    "triggerVPosition": -2,
    "triggerVScale": 1.4,
    "turnDistance": [
        1,
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}
